#@(#) AP_SFTA1
#@(#) AP_SFTA1
$AP_SYSTEM_ID  AES-5.30
$AP_DATATYPE  3
$AP_ACQDATE  20160509141803
$AP_PENERGY  10.00
$AP_PCURRENT  2.000 8
$AP_CLCOARSE  2
$AP_CLFINE  61
$AP_OLAPERT  4
$AP_MAG  1000
$AP_CHAMBER_PRESS  2.80 7
$AP_SPC_ANAMOD  5
$AP_SPC_ES  100
$AP_SPC_MESMOD  3
$AP_SPC_NCEM  7
$AP_SPC_CEMSTAT  1 0
$AP_SPC_CEMSTAT  2 1
$AP_SPC_CEMSTAT  3 1
$AP_SPC_CEMSTAT  4 1
$AP_SPC_CEMSTAT  5 1
$AP_SPC_CEMSTAT  6 1
$AP_SPC_CEMSTAT  7 1
$AP_SPC_CEMSTAT  8 1
$AP_SPC_CEMSTAT  9 0
$AP_SPC_SELDMOD  2
$AP_SPC_DMOD  1
$AP_SPC_PCCEMHV  2300
$AP_SPC_VFCEMHV  0
$AP_SPC_WSTART  0.00
$AP_SPC_WSTOP  2500.00
$AP_SPC_WSTEP  1.00
$AP_SPC_WPOINTS  2501
$AP_SPC_WDWELL  30
$AP_SPC_WSWEEPS  20
$AP_SPC_SCANMETHOD  1
$AP_SPC_DISPWIDTH  0.00
$AP_SPC_ACQMOD  1
$AP_SPC_ROI_TBLNAME  int10kV.ROI
$AP_SPC_ROI_NOFEXE  2
$AP_SPC_ROI_EXEMOD  1 1
$AP_SPC_ROI_NAME  1 HfNVV
$AP_SPC_ROI_START  1 120.00
$AP_SPC_ROI_STOP  1 210.00
$AP_SPC_ROI_STEP  1 0.10
$AP_SPC_ROI_POINTS  1 901
$AP_SPC_ROI_DWELL  1 50
$AP_SPC_ROI_SWEEPS  1 35
$AP_SPC_ROI_ACQRSF  1 0.198
$AP_SPC_ROI_EXEMOD  2 1
$AP_SPC_ROI_NAME  2 HfMNN
$AP_SPC_ROI_START  2 1520.00
$AP_SPC_ROI_STOP  2 1700.00
$AP_SPC_ROI_STEP  2 0.10
$AP_SPC_ROI_POINTS  2 1801
$AP_SPC_ROI_DWELL  2 50
$AP_SPC_ROI_SWEEPS  2 35
$AP_SPC_ROI_ACQRSF  2 1.000
$AP_SPC_ACQTIME  0
$AP_SPOSN_EXENO  1
$AP_SPOSN_NOFEXE  1
$AP_SPOSN_EXEMOD  1 1
$AP_SPOSN_NAME  1 POSN1
$AP_SPOSN_BSMOD  1 1
$AP_SPOSN_PDIA  1 10
$AP_SPOSN_BEAMX  1 0
$AP_SPOSN_BEAMY  1 0
$AP_SPOSN_RESOLN  1 128
$AP_SPOSN_BEAM_P1X  1 0
$AP_SPOSN_BEAM_P1Y  1 0
$AP_SPOSN_BEAM_P2X  1 63
$AP_SPOSN_BEAM_P2Y  1 -63
$AP_SPOSN_PIXELS_X  1 128
$AP_SPOSN_PIXELS_Y  1 128
$AP_SPOSN_EXEMOD  2 0
$AP_SPOSN_EXEMOD  3 0
$AP_SPOSN_EXEMOD  4 0
$AP_SPOSN_EXEMOD  5 0
$AP_SPOSN_EXEMOD  6 0
$AP_SPOSN_EXEMOD  7 0
$AP_SPOSN_EXEMOD  8 0
$AP_SPOSN_EXEMOD  9 0
$AP_SPOSN_EXEMOD  10 0
$AP_SPOSN_EXEMOD  11 0
$AP_SPOSN_EXEMOD  12 0
$AP_SPOSN_EXEMOD  13 0
$AP_SPOSN_EXEMOD  14 0
$AP_SPOSN_EXEMOD  15 0
$AP_SPOSN_EXEMOD  16 0
$AP_SPOSN_EXEMOD  17 0
$AP_SPOSN_EXEMOD  18 0
$AP_SPOSN_EXEMOD  19 0
$AP_SPOSN_EXEMOD  20 0
$AP_STGTILT  45.0
$AP_SPC_ROI_DISPMOD  1 1
$AP_SPC_ROI_XSHIFT  1 0.00
$AP_SPC_ROI_XSTART  1 120.00
$AP_SPC_ROI_XSTOP  1 210.00
$AP_SPC_ROI_YSHIFT  1 0
$AP_SPC_ROI_YSTART  1 0
$AP_SPC_ROI_YSTOP  1 111656
$AP_SPC_ROI_YGAIN  1 1.000
$AP_SPC_ROI_RSF  1 0.198
$AP_SPC_ROI_DISPMOD  2 1
$AP_SPC_ROI_XSHIFT  2 0.00
$AP_SPC_ROI_XSTART  2 1520.00
$AP_SPC_ROI_XSTOP  2 1700.00
$AP_SPC_ROI_YSHIFT  2 0
$AP_SPC_ROI_YSTART  2 0
$AP_SPC_ROI_YSTOP  2 111656
$AP_SPC_ROI_YGAIN  2 1.000
$AP_SPC_ROI_RSF  2 1.000
$AP_SPC_W_XSHIFT  0.00
$AP_SPC_W_XSTART  0.00
$AP_SPC_W_XSTOP  2500.00
$AP_SPC_W_YSHIFT  0
$AP_SPC_W_YSTART  0
$AP_SPC_W_YSTOP  111656
$AP_SPC_FORM  0
$AP_SPC_HISTORY
$AP_END_SPC_HISTORY
$AP_COMMENT
Ag e=10kV M5 45deg During  Sputter Ar0.5kV$AP_END_COMMENT
$AP_OPERATOR
Ogiwara$AP_END_OPERATOR
$AP_IGN_ETCHING_CHANNEL  5
$AP_IGN_NEUTRALIZING_CHANNEL  -1
$AP_IGN_ETCHING_MODE  1
$AP_IGN_ETCHING_TIME  120
$AP_IGN_RELAXATION_TIME  1
$AP_IGN_NEUT_PRE_WAITING_TIME  0
$AP_IGN_NEUT_MODE  1
$AP_IGN_NEUT_IN_ACQ  2
$AP_IGN_SYSTEM_CONDITION_FILE  /users/auger/config/default.ccf
$AP_IGN_USER_CONDITION_FILE  /home/aes/.apconf/201601.ccf
$AP_IGN_N_BEAM_ENERGY  0
$AP_IGN_N_TILTING_ANGLE  0
$AP_IGN_N_RATE  0
